<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo{
            margin: 0 auto;
            text-align: center;
            height: 40px;
            width: 980px;
            background-color: #1f9347;
            line-height: 40px;
        }
        .body_center{
            /*display: block;*/
            margin: 0 auto;
            height: 1000px;
            /*text-align: center;*/
            /*float: left;*/
            position: absolute;


        }
        .left{
            width: 200px;
            height: 500px;
            background-color: #9c9c9c;
            display: inline-block;
            margin: 0;
        }
        .right{
            width: 780px;
            height: 500px;
            background-color: #e02e24;
            display: inline-block;
            margin-left: 0;
            /*position: absolute;*/
        }

    </style>
</head>
<body>

<div>
    <div class="logo">logo</div>
</div>
<div class="body_center">
    <div class="left">left</div>
    <div class="right">right</div>
</div>

</body>
</html>